<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitudes y Autorizaciones - Citas Express</title>
    <link rel="stylesheet" href="../../css/agendar_citas.css">
</head>
<body>
    <style>
        #loading-spinner {
          display: none;
          border: 4px solid #f3f3f3;
          border-radius: 50%;
          border-top: 4px solid #3498db;
          width: 30px;
          height: 30px;
          animation: spin 1s linear infinite;
        }
    
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
    
        #error-message {
          display: none;
          color: red;
        }
      </style>
    <nav>
        <ul>
            <li><a href="../../pages/contacto.html">Contacto</a></li>
            <li><a href="../../pages/citas/agenda_citas.html">Agenda Citas</a></li>
            <li><a href="../../pages/citas/pagos_y_rembolso.html">Pagos y Reembolsos</a></li>
            <li><a href="../../pages/citas/solicitudes_autorizaciones.html">Solicitudes y Autorizaciones</a></li>
        </ul>
        <ul class="user_sesion">
            <li id="iniciar_sesion"><a href="../../pages/usuario/inicio_sesion.html">Iniciar Sesion</a></li>
            <li id="usuario_registrado" style="display: none;"></li>
            <li id="content_user" style="display: none;">
                <div class="circle" id="userCircle">U</div>
                <div class="dropdown-content" id="menuContent" style="display: none;">
                    <a href="#" id="cerrar_Sesion">Cerrar Sesión</a>
                </div>
            </li>
        </ul>
    </nav>

        <!-- Formulario para agendar una cita -->
        <section>
 
            <form action="" method="POST">
            <h3>Agendar una Cita</h3> 
               

                <label for="">Area</label>
                <select name="" id="area">
                    <option value="0">Laboratorio</option>
                    <option value="1">Pediatra</option>
                    <option value="3">Medicina General</option>
                </select>

                <label for="">Medico</label>
                <select name="" id="medico">

                </select>
                <label for="">Fecha</label>
                <input type="date" name="" id="fecha">
                <label for="">Hora</label>
                <select name="" id="hora">

                </select>
                <input type="submit" id="agendar">
                <div id="loading-spinner"></div>
                <div id="error-message">
            </form>

            <div>
        
            </div>
        </section>
    <script src="../../js/usuario/usuario_actual.js"></script>
    <script src="../../js/usuario/agendar_citas.js"></script>
</body>
</html>
