<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../../css/dashboard.css">
</head>
<body>
    <style>
        #loading-spinner {
          display: none;
          border: 4px solid #f3f3f3;
          border-radius: 50%;
          border-top: 4px solid #3498db;
          width: 30px;
          height: 30px;
          animation: spin 1s linear infinite;
        }
    
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
    
        #error-message {
          display: none;
          color: red;
        }
      </style>

    <nav>
        <ul>
            <li><a href="../../pages/contacto.html">Contacto</a></li>
            <li><a href="../../pages/citas/agenda_citas.html">Agenda Citas</a></li>
            <li><a href="../../pages/citas/pagos_y_rembolso.html">Pagos y Reembolsos</a></li>
            <li><a href="../../pages/citas/solicitudes_autorizaciones.html">Solicitudes y Autorizaciones</a></li>
        </ul>
        <ul class="user_sesion">
            <li id="iniciar_sesion"><a href="../../pages/usuario/inicio_sesion.html">Iniciar Sesion</a></li>
            <li id="usuario_registrado" style="display: none;"></li>
            <li id="content_user" style="display: none;">
                <div class="circle" id="userCircle">U</div>
                <div class="dropdown-content" id="menuContent" style="display: none;">
                    <a href="#" id="cerrar_Sesion">Cerrar Sesión</a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="sidebar">
            <h2>Opciones</h2>

            <a  href="#users" onclick="toggleDropdown()"><i class="fa-solid fa-user-shield"></i> Gestion de usuarios</a>
            <div class="dropdown-container" id="usuarios-menu">
              <a onclick="showContent('opcion3')"  href="#crear-usuario"><i class="fa-solid fa-user-plus"></i> Crear Usuario</a>
              <a onclick="showContent('opcion1')" href="#listusers"><i class="fa-solid fa-users-gear"></i> Listar Pacientes</a>
            </div>
            <a  href="#dating" onclick="toggleDropdownDating()"><i class="fa-solid fa-calendar"></i> Gestion de citas</a>
            <div class="dropdown-container" id="dating-menu">
              <a  href="#crear-dating"><i class="fa-solid fa-calendar-plus"></i> Crear Cita</a>
              <a onclick="showContent('opcion2')" href="#crear-dating"><i class="fa-solid fa-calendar-days"></i> Listar Citas</a>
            </div>
        </div>
        <div class="content">
            <div id="displayArea">
                Selecciona una opción del menú.
            </div>
        </div>
    </div>
    <script src="../../js/administrador/dashboard.js"></script>
    <script src="../../js/usuario/usuario_actual.js"></script>
    <script src="../../js/administrador/user_list.js"></script>
    <script src="https://kit.fontawesome.com/4d98373447.js" crossorigin="anonymous"></script>
</body>
</html>